{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=api_bancaria;user=root;password=your_password"
  },
  "Jwt": {
    "Key": "your_secret_key_ford_enter_2026_sprint_api_bancaria",
    "Issuer": "api-bancaria",
    "Audience": "api-bancaria"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}